AWS_ACCESS_KEY_ID="your-access-key-id"
AWS_SECRET_ACCESS_KEY="your-secret-access-key"
S3_BUCKET="your-s3-bucket-name"
S3_REGION="your-s3-region"

DATABASE_URL="postgresql://user:password@host:port/database"
